# MobileSensorDataAnalysis

./: README.md
HelloWorld/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
HelloWorld/android/: build.gradle  settings.gradle
HelloWorld/android/app/: BUCK  build.gradle  google-services.json
HelloWorld/android/app/src/main/: AndroidManifest.xml
HelloWorld/android/app/src/main/java/com/sensortest/: MainActivity.java  MainApplication.java
HelloWorld/ios/: Podfile
HelloWorld/ios/SensorTest/: AppDelegate.m  GoogleService-Info.plist  Info.plist
HelloWorld/ios/SensorTest.xcodeproj/: project.pbxproj
HelloWorld/ios/SensorTest.xcodeproj/project.xcworkspace/xcuserdata/sganesan.xcuserdatad/: UserInterfaceState.xcuserstate
HelloWorld/ios/SensorTest.xcodeproj/xcshareddata/xcschemes/: SensorTest-tvOS.xcscheme
HelloWorld/ios/SensorTest.xcodeproj/xcuserdata/sganesan.xcuserdatad/xcschemes/: xcschememanagement.plist
HelloWorld/ios/SensorTest.xcworkspace/xcuserdata/sganesan.xcuserdatad/: UserInterfaceState.xcuserstate
HelloWorld/ios/SensorTestTests/: SensorTestTests.m
